# RoR2-TILER2

./: .gitignore  AutoItemCfg.cs  AutoItemConfig.cs  DebugUtil.cs  ItemBoilerplate.cs  MiscUtil.cs  Module.cs  NetConfig.cs  README.md  SkillUtil.cs  StatHooks.cs  T2Module.cs  TILER2.cs  TILER2.csproj  TILER2.sln  changelog.md
Compat/: BetterUI.cs  ItemStats.cs  RiskOfOptions.cs  ShareSuite.cs
Components/: FakeInventory.cs  ItemWard.cs
Extensions/: CharacterBody.cs
ItemBoilerplateTypes/: Artifact.cs  Equipment.cs  Item.cs
Lang/: en.language
Legacy/: AutoItemConfig.cs
Legacy/ItemBoilerplate/: ItemBoilerplate.cs  ItemBoilerplateModule.cs
Legacy/ItemBoilerplate/Implementations/: Artifact.cs  Equipment.cs  Item.cs
ModMeta/: README.md  manifest.json
Modules/: AutoItemConfig.cs  MiscUtil.cs  NetConfig.cs  StatHooks.cs
Modules/AutoConfig/: AutoConfigBinding.cs  AutoConfigContainer.cs  AutoConfigModule.cs  AutoConfigPreset.cs
Modules/CatalogBoilerplate/: CatalogBoilerplate.cs  CatalogBoilerplateModule.cs
Modules/CatalogBoilerplate/Implementations/: Artifact.cs  Artifact_V2.cs  Equipment.cs  Equipment_V2.cs  Item.cs  Item_V2.cs
Modules/ItemBoilerplate/: ItemBoilerplate.cs  ItemBoilerplateModule.cs  ItemBoilerplateModule_V2.cs  ItemBoilerplate_V2.cs
Modules/ItemBoilerplate/Implementations/: Artifact.cs  Artifact_V2.cs  Equipment.cs  Equipment_V2.cs  Item.cs  Item_V2.cs
Modules/NetConfig/: NetConfig.cs  NetConfigLocalClient.cs  NetConfigModule.cs  NetConfigSyncInfo.cs
StaticModules/: CatalogUtil.cs  DebugUtil.cs  MathUtil.cs  MiscUtil.cs  NetUtil.cs  NodeUtil.cs  SkillUtil.cs
compat/: TemporaryCompat.cs
lib/: R2API.dll.orig
